<!DOCTYPE html>
<html lang="es-CO">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="assets/img/favicon.ico">

    <title>Inscríbete a nuestro Entrenamiento Makers PRO</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- FontAwesome Icons -->
    <link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Graduate|Crete+Round' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- WHAT WILL YOU LEARN -->
    <section class="wrap" id="what-learn">
      <div class="container">
        
        <h1>¿A quién va dirigido este entrenamiento Makers PRO?</h1>

        <p class="lead">
          Este programa de entrenamiento va dirigido a personas con espíritu emprendedor, que por alguna circunstancia están limitados y no logran avanzar en sus proyectos; personas que quieren desarrollarse integralmente en todas las areas y ayudar a otros.</strong>.
        </p>
      </div><!-- .container -->
    </section>
    <!-- END WHAT WILL YOU LEARN -->


    <!-- PROMOTIONAL VIDEO -->
    <section class="wrap" id="promo-video">
      <div class="container">

        <div class="header-section">
          <h2>Mira el vídeo de presentación</h2>
        </div><br>

        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/An7yE5-HrhE" frameborder="0" allowfullscreen></iframe>
            </div>

          </div><!-- .col -->
        </div><!-- .row -->
        
      </div><!-- .container -->
    </section>
    <!-- END PROMOTIONAL VIDEO -->


    <!-- CALL TO ACTION -->
    <section class="wrap" id="cta">
      <div class="container">
        <div class="row">
          
          <div class="col-sm-12">
            <p class="lead">Deja de inventarte más excusas, <strong>tienes que dar hoy el primer paso</strong>... <a href="http://www.somos.makerspro.com.co/contacto/contactenos.html"</a><strong>¡INSCRÍBETE HACIENDO CLICK AQUÍ!</strong</p>
          </div>


        </div><!-- .row -->
      </div><!-- .container -->
    </section>
    <!-- END CALL TO ACTION -->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>








