<!DOCTYPE html>
<html lang="es-CO">
    <head>
        <meta charset="utf-8" />
        <title>Inscríbete llenando el formulario</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="keywords" content="Contáctenos, contacto, llamenos, escríbanos," />
        <meta name="description" content="Si tiene preguntas sobre alguno de nuestros servicios puede ponerse en contacto con nosotros que con gusto le atenderemos." />
        <meta name="autor" content="Andrés Callejas Bernal" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Font -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:300,400,700,400italic,700italic' />
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css' />
        <!-- Font Awesome Icons -->
        <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css' />
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/hover-dropdown-menu.css" rel="stylesheet" />
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet" />
        <!-- Revolution Slider -->
        <link href="css/revolution-slider.css" rel="stylesheet" />
        <link href="rs-plugin/css/settings.css" rel="stylesheet" />
        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet" />
        <!-- Owl Carousel Slider -->
        <link href="css/owl/owl.carousel.css" rel="stylesheet" />
        <link href="css/owl/owl.theme.css" rel="stylesheet" />
        <link href="css/owl/owl.transitions.css" rel="stylesheet" />
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet" />
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet" />
    </head>
    <body>
    <body>
    <div id="page">
        <!-- Page Loader -->
        <div id="pageloader">
            <div class="loader-item fa fa-spin text-color"></div>
        </div>
        
        
        <!-- Sticky Navbar -->
        <div class="page-header page-title-left page-title-pattern">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="title">Enscríbete</h1>
                        <h5>Al Entrenamiento</h5>
                        <ul class="breadcrumb">
                            <li>
                                <a href="http://www.somos.makerspro.com.co/index.html">Makers PRO</a>
                            </li>
                            <li>
                                <li class="active">Contáctenos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- page-header -->
        <section id="contact-us" class="page-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <div class="row">
                            <div class="col-sm-6 col-md-6">
                                <h5 class="title">
                                <i class=""></i>Ponte en Contacto</h5>
                                <div>WhatsApp: 313 419 1661</div>
                                <div>Email:
                                <a href="mailto:support@yoursite.com">info@makerspro.com.co</a></div>
                            </div>
                        </div>
                        <hr />
                        <p>Esto no es todo... al llenar el formulario te enviare una información totalmente gratis, me gustaría que la revisaras. Me comunicaré contigo pronto.</p><br>
                       <!-- Button -->
                       <a title="Makers PRO" href="http://makerspro.com.co"><img src="img/logo.png" alt="epica inmobiliaria" /></a><br><br>

                        
                    </div>
                    <div class="col-md-6 col-md-6">
                        <h3 class="title">Formulario de Contacto</h3>
                        <p class="form-message"></p>
                        <div class="contact-form">
                            <!-- Form Begins -->
                            <form role="form" name="contactform" id="contactform" method="post" action="php/contact-form.php">
                                <div class="row">
                                    <div class="col-md-6">
                                        <!-- Field 1 -->
                                        <div class="input-text form-group">
                                            <input type="text" name="contact_name" class="input-name form-control"
                                            placeholder="Nombre y Apellidos" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <!-- Field 2 -->
                                        <div class="input-email form-group">
                                            <input type="email" name="contact_email" class="input-email form-control"
                                            placeholder="Email" />
                                        </div>
                                    </div>
                                </div>
                                <!-- Field 3 -->
                                <div class="input-email form-group">
                                    <input type="text" name="contact_phone" class="input-phone form-control" placeholder="Movil" />
                                </div>
                                <!-- Field 4 -->
                                <div class="textarea-message form-group">
                                    <textarea name="contact_message" class="textarea-message form-control" placeholder="Mensaje"
                                    rows="6"></textarea>
                                </div>
                                <!-- Button -->
                                <button class="btn btn-default" type="submit">Enviar 
                                <i class="icon-paper-plane"></i></button>
                            </form>
                            <!-- Form Ends -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- footer -->
    </div>
    <!-- page -->
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <!-- Menu jQuery plugin -->
     
    <script type="text/javascript" src="js/hover-dropdown-menu.js"></script> 
    <!-- Menu jQuery Bootstrap Addon --> 
    <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script> 
    <!-- Scroll Top Menu -->
     
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
    <!-- Sticky Menu --> 
    <script type="text/javascript" src="js/jquery.sticky.js"></script> 
    <!-- Bootstrap Validation -->
     
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script> 
    <!-- Animations -->
     
    <script type="text/javascript" src="js/jquery.appear.js"></script> 
    <script type="text/javascript" src="js/effect.js"></script> 
    <!-- Parallax BG -->
     
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script> 
    <!-- Fun Factor / Counter -->
     
    <script type="text/javascript" src="js/jquery.countTo.js"></script> 
    <!-- Custom Js Code -->
     
    <script type="text/javascript" src="js/custom.js"></script> 
    <!-- Scripts --></body>
</html>
