<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Networkers | Makers PRO | Carlos Gómez</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/photoswipe.css">
	<link rel="stylesheet" href="css/default-skin.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="body" class="tg-home tg-homeone">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				SideBar Navigation Start
		*************************************-->
		
		<!--************************************
				SideBar Navigation End
		*************************************-->
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout" data-spy="affix" data-offset-top="10">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<strong class="tg-logo"><a href="index.html"><img src="images/logo.png" alt="Makers Pro"></a></strong>
						<div class="tg-navigationarea">
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
									<ul>
										<li class="tg-active menu-item-has-children">
										<li><a href="index.html">El Evento</a></li>
										<li><a target="_blank" href="http://www.makerspro.com.co/area-socios">Area Socios</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Home Slider Start
		*************************************-->
		<div id="tg-homebanner" class="tg-homebanner tg-haslayout">
			<figure class="tg-themepostimg">
				<img src="images/banner/img-01.jpg" alt="image description">
				<figcaption>
					<div class="tg-bannercontent" data-tilt >
						<span class="tg-datetime">Noviembre 10, 2017 @ 7 - 9 pm</span>
						<h1>las oportunidades<span>no pasan... las creas!</span></h1>
						<div class="tg-speakerinfo">
							<div class="tg-authorholder">
								<img src="images/author-img.jpg" alt="image description">
								<div class="tg-authorcontent">
									<div class="tg-speakername">
										<span class="tg-eventcatagory">Convoca</span>
										<h2>Carlos Gómez</h2>
										<a class="tg-btnviewall" href="#">Conferencistas</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</figcaption>
			</figure>
		</div>
		<!--************************************
				Home Slider End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<!--************************************
					About Us Start
			*************************************-->
			<section class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="tg-aboutus">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div class="tg-textshortcode">
									<div class="tg-sectionhead tg-textalignleft">
										<div class="tg-sectionheading">
											<span>Quedan Pocos Cupos</span>
											<h2>Estoy Buscando 20 Personas</h2>
										</div>
										<div class="tg-description">
											<p>Tienes el potencial para hacer cosas increibles... Si TÚ!... Solo necesitas dar el primer paso, no pretendas que las cosas cambien si continúas haciendo lo mísmo. Tengo una invitación para tí, pero necesito que veas este video para que me entiendas.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div class="tg-videoarea">
									<figure>
										<img src="images/video-placeholder.jpg" alt="image description">
										<figcaption><a href="https://youtu.be/sWvkMIPjTPM" class="tg-btnplay" data-rel="prettyPhoto[gallery]"><img src="images/btn-playicon.jpg" alt="image description"></a></figcaption>
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!--************************************
					About Us End
			*************************************-->
			
			<!--************************************
					Ask Question Start
			*************************************-->
			<section class="tg-askquestions tg-haslayout tg-sectionspace tg-bglight">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
							<div class="tg-faqs">
								<div class="tg-sectionhead tg-textalignleft">
									<div class="tg-sectionheading">
										<span>Algunas</span>
										<h2>Preguntas Frecuentes</h2>
									</div>
								</div>
								<div id="tg-accordion" class="tg-accordion" role="tablist" aria-multiselectable="true">
									<div class="tg-panel">
										<h4><span>P1.</span>Como puedo salir de mi zona de confort?</h4>
										<div class="tg-panelcontent">
											<div class="tg-description">
												<p><span>R1.</span>Debes dar el primer paso para entrar en una <strong>zona de aprendizaje</strong> que te llevará a realizar cambios.</p>
											</div>
										</div>
									</div>
									<div class="tg-panel">
										<h4><span>P2.</span>Que pasa cuando salgo de mi zona de confort?</h4>
										<div class="tg-panelcontent">
											<div class="tg-description">
												<p><span>R2.</span>Esta zona nunca desaparece... Lo que en realidad ocurre es que la <strong>puedes ampliar en todas las areas de tu vida.</strong> No pierdes nada sino que le añades algo nuevo, creces y te desarrollas.</p>
											</div>
										</div>
									</div>
									<div class="tg-panel">
										<h4><span>P3.</span>Porque dudamos tanto para cambiar cosas de nuestra vida?</h4>
										<div class="tg-panelcontent">
											<div class="tg-description">
												<p><span>R3.</span>Todos tenemos miedo al fracaso, miedo al que dirán, miedo al fallar, miedo al ridículo, etc. Por eso la importancia de aprender algo <strong>nuevo nos mantendra motivados y creativos.</strong></p>
											</div>
										</div>
									</div>
									<div class="tg-panel">
										<h4><span>P4.</span>Cómo comienzo?</h4>
										<div class="tg-panelcontent">
											<div class="tg-description">
												<p><span>R4.</span>Debes buscar un <strong>mentor</strong>, alguien que quiera enseñarte su conocimiento y experiencia con el único propósito de que crezcas como persona en todas tus areas.</p>
											</div>
										</div>
									</div>
									<div class="tg-panel">
										<h4><span>P5.</span>Quiero asistir al evento... que debo hacer?</h4>
										<div class="tg-panelcontent">
											<div class="tg-description">
												<p><span>R5.</span>Lo primero es llenar el <strong>formulario</strong> que se encuentra a continuación y <strong>ver el material</strong> que llegará a tu correo electrónico. Después me comunicare contigo para que recibas tu <strong>invitación</strong> al evento. Recuerda que es privado y limitado.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
							<div class="tg-askquestion">
								<div class="tg-heading">
									<h2>Cuentame tus<span> expectativas?</span></h2>
								</div>
								<form class="tg-formtheme tg-formaskquestions">
									<fieldset>
										<div class="form-group">
											<input type="text" name="name" class="form-control" placeholder="Nombre y Apellido*">
										</div>
										<div class="form-group">
											<input type="email" name="email" class="form-control" placeholder="Email*">
										</div>
										<div class="form-group">
											<input type="text" name="phone" class="form-control" placeholder="Movil*">
										</div>
										<div class="form-group">
											<textarea placeholder="Expectativas..."></textarea>
										</div>
										<button type="submit" class="tg-btn">Enviar</button>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Ask Question End
			*************************************-->
			
			<!--************************************
					Testimonials Start
			*************************************-->
			<div class="tg-sectionspace tg-haslayout tg-bgtestimonials">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-xs-offset-0 col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
							<div class="tg-testimonials">
								<div id="tg-testimonialslider" class="tg-testimonialslider tg-testimonial owl-carousel fadeIn">
									<div class="item">
										<div class="tg-testimonialcontent">
											<span class="tg-clientname">ZONA DE CONFORT</span>
											<blockquote>
												<q>“Algunas veces el después se<br>convierte en nunca.”</q>
											</blockquote>
											<img src="images/quotes.png" alt="image description">
										</div>
									</div>
									<div class="item">
										<div class="tg-testimonialcontent">
											<span class="tg-clientname">ZONA DE CONFORT</span>
											<blockquote>
												<q>“Todo lo que quieres en tu vida<br>esta fuera de la zona de confort.”</q>
											</blockquote>
											<img src="images/quotes.png" alt="image description">
										</div>
									</div>
									<div class="item">
										<div class="tg-testimonialcontent">
											<span class="tg-clientname">ZONA DE CONFORT</span>
											<blockquote>
												<q>“En el diccionario no encontrarás<br>EXITO antes que ESFUERZO.”</q>
											</blockquote>
											<img src="images/quotes.png" alt="image description">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--************************************
					Testimonials End
			*************************************-->
			
			<!--************************************
					News & Articles Start
			*************************************-->
			<section class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="tg-newsarticles">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div class="tg-textshortcode">
									<div class="tg-sectionhead tg-textalignleft">
										<div class="tg-sectionheading">
											<span>Temas de interés</span>
											<h2>Últimos Artículos</h2>
										</div>
										<div class="tg-description">
											<p><strong>Carlos Gómez</strong> es un empresario y emprendedor colombiano. Ha trabajado extensamente en desarrollar un programa para personas interesadas en transformar su economía y desarrollo personal.</p><br>
											<p>Es un lider innato que como conferensista invitado a diferentes eventos a logrado inpactar y motivar diverso público en Colombia.</p><br>
											<p>También es un orgulloso hombre de familia, que disfruta y comparte junto a su esposa e hijas la conquista de sus sueños.
										</div>
										<div class="container">
					<div class="row">
						<ul class="tg-socialicons pull-right">
							<li class="tg-facebook"><a target="_blank" href="https://www.facebook.com/makersprocolombia/"><i class="fa fa-facebook"></i></a></li>
							<li class="tg-instagram"><a target="_blank" href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
							<li class="tg-youtube"><a target="_blank" href="https://goo.gl/Q8xtrg"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div class="tg-articles">
									<div class="row">
										<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
											<article class="tg-article">
												<figure><img src="images/newsarticles/sistema-de-creencias.jpg" alt="sistema de creencias"></figure>
												<div class="tg-contentbox">
													<div class="tg-title">
														<h2><a href="sistema-de-creencias.html">Sistema de Creencias</a></h2>
													</div>
													<ul class="tg-postmaradata">
														<li><i class="icon-calendar-full"></i><time datetime="2017-12-12">Enero 27, 2017</time></li>
														<li><i class="icon-bubble"></i><span>11319</span></li>
													</ul>
													<div class="tg-description">
														<p>A lo largo de nuestra existencia acumulamos experiencias de como deberían ser o no las cosas y según estas creencias reaccionamos ante las diferentes pruebas de la vida cotidiana...</p>
													</div>
													<a class="tg-btnreadmore" href="sistema-de-creencias.html">Leer más</a>
												</div>
											</article>
										</div>
										<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
											<article class="tg-article">
												<figure><img src="images/newsarticles/programacion-mental.jpg" alt="programacion mental"></figure>
												<div class="tg-contentbox">
													<div class="tg-title">
														<h2><a href="programacion-mental.html">Programación Mental</a></h2>
													</div>
													<ul class="tg-postmaradata">
														<li><i class="icon-calendar-full"></i><time datetime="2017-12-12">Junio 27, 2017</time></li>
														<li><i class="icon-bubble"></i><span>2319</span></li>
													</ul>
													<div class="tg-description">
														<p>Las personas exitosas y con buena calidad de vida han logrado programar su mente para hacer realidad sus sueños y enfrentar cualquier situación en el momento oportuno para no complicarse la vida...</p>
													</div>
													<a class="tg-btnreadmore" href="programacion-mental.html">Leer más</a>
												</div>
											</article>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-contastus tg-bgcontactus tg-sectionspace">
			<div class="tg-footerbar">
				<a id="tg-btnscrolltop" class="tg-btnscrolltop" href="javascript:void(0);"><i class="icon-chevron-up"></i></a>
				<div class="container">
					<div class="row">
						<p class="tg-copyrights pull-left">Derechos Reservados © Makers PRO 2017</p>
					</div>
				</div>
			</div>
			<!--************************************
					Bottom Bar End
			*************************************-->
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/jquery.singlePageNav.min.js"></script>
	<script src="js/customScrollbar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/photoswipe.min.js"></script>
	<script src="js/photoswipe-ui-default.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/tilt.jquery.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>