<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sistema de Creencias</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/photoswipe.css">
	<link rel="stylesheet" href="css/default-skin.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="body" class="tg-home tg-hometwo">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout" data-spy="affix" data-offset-top="10">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<strong class="tg-logo"><a href="index.html"><img src="images/logo.png" alt="company logo here"></a></strong>
						<div class="tg-navigationarea">
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
									<ul>
										<li><a href="index.html">El Evento</a></li>
										<li><a href="#">Area Socios</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<!--************************************
					About Us Start
			*************************************-->
			<section class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="tg-aboutus">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div class="tg-textshortcode">
									<div class="tg-sectionhead tg-textalignleft">
										<div class="tg-sectionheading">
											<h2>El Sistema de Creencias</h2>
										</div>
										<ul class="tg-postmaradata">
														<li><i class="icon-calendar-full"></i><time datetime="2017-12-12">Enero 27, 2017</time></li>
														<li><i class="icon-bubble"></i><span>11319</span></li>
													</ul>
										<div class="tg-description">
											<p>A lo largo de nuestra existencia acumulamos experiencias de como deberían ser o no las cosas y según estas creencias reaccionamos ante las diferentes pruebas de la vida cotidiana. Entonces... si todos somos distintos, ¿Quién tiene la verdad?</p>
											<p>Existen muchos sistemas de creencias: económico, educativo, cultural, religioso, entre otros, que limítan lo que podemos llegar a alcanzar, porque no concevimos el exito fuera de ese sistema; lo peor es que la gente que vive dentro de estos sistemas están en el promedio... aún no son exitosos, estan cegados por un velo que no les permite experimentar nuevas cosas porque creen que van a "PERDER".  Ese miedo los mantiene en un lugar llamado <strong>"la zona de confort"</strong>.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div class="tg-videoarea">
									<figure>
										<img src="images/newsarticles/el-sistema-de-creencias.jpg" alt="image description">
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					About Us End
			*************************************-->
			
			
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<!--************************************
					Contact Us Start
			*************************************-->
			<div class="tg-contastus tg-bgcontactus tg-sectionspace">
				<h1>Es tiempo de cambiar</h1>
				<div class="container">
					<div class="row">
						<div class="col-xs-offset-0 col-xs-12 col-sm-offset-0 col-sm-12 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8">
							<div class="tg-sectionhead">
								<div class="tg-sectionheading">
									<span>Dejanos tus datos</span>
									<h2>Nos contactaremos contigo</h2>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-xs-offset-0 col-sm-12 col-sm-offset-0 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
							<form class="tg-formtheme tg-formcontactus">
								<fieldset>
									<div class="form-group">
										<input type="text" name="fullname" class="form-control" placeholder="Nombre Completo*">
									</div>
									<div class="form-group">
										<input type="email" name="email" class="form-control" placeholder="Email*">
									</div>
									<div class="form-group">
										<input type="text" name="phone" class="form-control" placeholder="Celular*">
									</div>
									<div class="form-group">
										<input type="text" name="subject" class="form-control" placeholder="Asunto*">
									</div>
									<div class="form-group">
										<textarea placeholder="Mensaje*"></textarea>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<button class="tg-btn" type="submit">Enviar</button>
									</div>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!--************************************
					Contact Us End
			*************************************-->
			<!--************************************
					Bottom Bar Start
			*************************************-->
			<div class="tg-footerbar">
				<a id="tg-btnscrolltop" class="tg-btnscrolltop" href="javascript:void(0);"><i class="icon-chevron-up"></i></a>
				<div class="container">
					<div class="row">
						<ul class="tg-socialicons pull-right">
							w
						</ul>
						<p class="tg-copyrights pull-left">Derechos Reservados © Makers PRO 2017</p>
					</div>
				</div>
			</div>
			<!--************************************
					Bottom Bar End
			*************************************-->
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/jquery.singlePageNav.min.js"></script>
	<script src="js/customScrollbar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/photoswipe.min.js"></script>
	<script src="js/photoswipe-ui-default.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/tilt.jquery.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>